This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: YourName-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
A level-1 auxiliary file: Appendix-E/Appendix-E.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--empty pages in MitchellRichardson-1999-A-Simplified-Va-0
You've used 21 entries,
            2552 wiz_defined-function locations,
            729 strings with 9239 characters,
and the built_in function-call counts, 9951 in all, are:
= -- 737
> -- 199
< -- 22
+ -- 62
- -- 41
* -- 679
:= -- 1018
add.period$ -- 42
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 1063
empty$ -- 1034
format.name$ -- 56
if$ -- 2354
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 194
newline$ -- 70
num.names$ -- 29
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 560
swap$ -- 757
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 65
width$ -- 23
write$ -- 202
(There was 1 warning)
