\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a figure with a caption in a floating \texttt {figure} environment.}}{2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{5}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{6}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{7}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{7}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{8}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{9}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{10}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{10}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{11}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
