\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{x}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\@input{Appendix-C/Appendix-C.aux}
\@input{Appendix-D/Appendix-D.aux}
\@input{Appendix-E/Appendix-E.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Biblio-Database}
\bibcite{BhattacharyaJames-1999-A-Theory-of-Thi-0}{1}
\bibcite{RimrottJanabi-Sharifi-1992-A-Torque-Free-F-0}{2}
\bibcite{DaviesMoon-1993-3-D-Spatial-Cha-0}{3}
\bibcite{Tonkin-1980-A-Basic-Attitud-0}{4}
\bibcite{Matsumoto-1984-A-Chaotic-Attra-0}{5}
\bibcite{MacKay-1988-A-Criterion-for-0}{6}
\bibcite{FreundNix-1996-A-Critical-Thic-0}{7}
\bibcite{MarsdenHolmes-1979-A-Horseshoe-in--0}{8}
\bibcite{Koiller-1984-A-Mechanical-Sy-0}{9}
\bibcite{TsiotrasLonguski-1995-A-New-Parameter-0}{10}
\bibcite{ShimadaNagashima-1979-A-Numerical-App-0}{11}
\bibcite{HsuLee-1971-A-Stability-Stu-0}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}\protected@file@percent }
\bibcite{Muller-PfeifferKranenburg-1992-A-Two-Dimension-0}{13}
\bibcite{HashinShtrikman-1963-A-Variational-A-0}{14}
\bibcite{Junkins-1997-Adventures-on-t-0}{15}
\bibcite{SmithDavenport-1988-A-Perturbation--0}{16}
\bibcite{Ketema-1992-A-Physical-Inte-0}{17}
\bibcite{GraesserCozzarelli-1994-A-Proposed-Thre-0}{18}
\bibcite{RichardsonMitchell-1999-A-Simplified-Va-0}{19}
\bibcite{MitchellRichardson-1999-A-Simplified-Va-0}{20}
\bibcite{Parks-1967-A-Stability-Cri-0}{21}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{7.54994pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
\acro@rerun@check 
